
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]


Welcome at Fri Jan 10 12:11:37 2014 
> load_all("~/Dropbox/Code/RSSL")
Loading rssl
Loading required namespace: class
Loading required namespace: sampling
Loading required namespace: e1071
Loading required namespace: foreign
Loading required namespace: bootstrap
Loading required namespace: plyr
Loading required namespace: Matrix
Loading required namespace: pls
Loading required namespace: optimx
Loading required package: class
Loading required package: sampling
Loading required package: MASS
Loading required package: e1071
Loading required package: foreign
Loading required package: bootstrap
Loading required package: plyr
Loading required package: Matrix
Loading required package: pls

Attaching package: ‘pls’

The following object is masked from ‘package:bootstrap’:

    crossval

The following object is masked from ‘package:stats’:

    loadings

Loading required package: optimx
Loading required package: numDeriv
Adding files missing in collate: EMLinearDiscriminantClassifier.R, NormalizedLinearDiscriminantClassifier.R
Creating a new generic function for ‘predict’ in package ‘rssl’
Creating a new generic function for ‘plot’ in package ‘rssl’
> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:Matrix’:

    expand

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:class’:

    condense

> library(ggplot2)
> require(gridExtra)
Loading required package: gridExtra
Loading required package: grid
> 
> load("~/Data/Datasets.RData")
> load("LearningCurves-justenoughplus5or20-100repeats-style1.RData")
> # n_labeled<-"enough"
> 
> ## Visualize
> plots<-list()
> for (n in 1:length(errorcurves)) { 
+      thesecurves<-errorcurves[[n]]
+      dimnames(thesecurves$results)[[3]]<-c("SL","LS","LSoracle","UCLS","ICLS")
+      if (1) { thesecurves$results<-thesecurves$results[,,-4,] } # Remove UCLS because it is on a different scale
+      plots<-c(plots,list(plot.ErrorCurve(thesecurves,measurement=1,datasetname=names(datasets)[[n]],legendsetting="none")))
+      # plots<-c(plots,list(plot.ErrorCurve(errorcurves[[n]],measurement=2,datasetname=names(datasets)[[n]],legendsetting="none")))
+ }
> plots<-plots[c(2:6,11:15)]
> 
> for (k in 1:ceiling(length(plots)/5)) {
+      pdf(paste("~/Dropbox/Results/LearningCurves-",k,"test.pdf",sep=""),onefile=FALSE)
+      pl<-createlegend.ErrorCurve(thesecurves,measurement=1,datasetname=names(datasets)[[1]],legendsetting="right")
+      do.call(grid.arrange, c(plots[(1+5*(k-1)):min(5*k,length(plots))],ncol=2))
+      dev.off()
+ }
Error in arrangeGrob(..., as.table = as.table, clip = clip, main = main,  : 
  input must be grobs!
Calls: do.call -> <Anonymous> -> grid.draw -> arrangeGrob
Execution halted
