% Created by tikzDevice version 0.10.1 on 2017-01-27 21:08:34
% !TEX encoding = UTF-8 Unicode
\documentclass{elsarticle}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R

 

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{caption,subcaption}
\usepackage{booktabs}
\newtheorem{theorem}{Theorem}

\newcommand{\featdim}{d}
\newcommand{\Nunl}{U}
\newcommand{\Nlab}{L}
\newcommand{\X}{\mathbf{X}  }
\newcommand{\Xe}{\mathbf{X}_e  }
\newcommand{\XeT}{\mathbf{X}_e^{T}}
\newcommand{\ye}{\begin{bmatrix} \mathbf{y}  \\ \mathbf{y}_u \end{bmatrix}}
\newcommand{\G}{\left(\Xe^T \Xe \right)^{-1}}
\newcommand{\missidentity}{\begin{bmatrix} 0 & 0 \\ 0 & \textbf{I }\end{bmatrix}}
\newcommand{\Greg}{\left(\Xe^{T} \Xe + \lambda \missidentity \right)^{-1}}
\newcommand{\Cb}{\mathcal{C}_{\beta}}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,144.54);
\begin{scope}
\path[clip] ( 25.53, 23.58) rectangle (283.39,138.85);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 60.32,133.14) --
	( 60.52,132.64) --
	( 60.71,132.15) --
	( 60.91,131.67) --
	( 61.10,131.18) --
	( 61.30,130.69) --
	( 61.50,130.21) --
	( 61.69,129.73) --
	( 61.89,129.25) --
	( 62.08,128.77) --
	( 62.28,128.30) --
	( 62.47,127.82) --
	( 62.67,127.35) --
	( 62.86,126.88) --
	( 63.06,126.41) --
	( 63.26,125.94) --
	( 63.45,125.48) --
	( 63.65,125.01) --
	( 63.84,124.55) --
	( 64.04,124.09) --
	( 64.23,123.63) --
	( 64.43,123.17) --
	( 64.62,122.72) --
	( 64.82,122.26) --
	( 65.02,121.81) --
	( 65.21,121.36) --
	( 65.41,120.92) --
	( 65.60,120.47) --
	( 65.80,120.02) --
	( 65.99,119.58) --
	( 66.19,119.14) --
	( 66.38,118.70) --
	( 66.58,118.26) --
	( 66.78,117.83) --
	( 66.97,117.39) --
	( 67.17,116.96) --
	( 67.36,116.53) --
	( 67.56,116.10) --
	( 67.75,115.67) --
	( 67.95,115.25) --
	( 68.14,114.82) --
	( 68.34,114.40) --
	( 68.53,113.98) --
	( 68.73,113.56) --
	( 68.93,113.15) --
	( 69.12,112.73) --
	( 69.32,112.32) --
	( 69.51,111.91) --
	( 69.71,111.50) --
	( 69.90,111.09) --
	( 70.10,110.68) --
	( 70.29,110.28) --
	( 70.49,109.88) --
	( 70.69,109.48) --
	( 70.88,109.08) --
	( 71.08,108.68) --
	( 71.27,108.28) --
	( 71.47,107.89) --
	( 71.66,107.50) --
	( 71.86,107.11) --
	( 72.05,106.72) --
	( 72.25,106.33) --
	( 72.45,105.95) --
	( 72.64,105.56) --
	( 72.84,105.18) --
	( 73.03,104.80) --
	( 73.23,104.42) --
	( 73.42,104.05) --
	( 73.62,103.67) --
	( 73.81,103.30) --
	( 74.01,102.93) --
	( 74.21,102.56) --
	( 74.40,102.19) --
	( 74.60,101.83) --
	( 74.79,101.46) --
	( 74.99,101.10) --
	( 75.18,100.74) --
	( 75.38,100.38) --
	( 75.57,100.02) --
	( 75.77, 99.67) --
	( 75.97, 99.31) --
	( 76.16, 98.96) --
	( 76.36, 98.61) --
	( 76.55, 98.26) --
	( 76.75, 97.92) --
	( 76.94, 97.57) --
	( 77.14, 97.23) --
	( 77.33, 96.89) --
	( 77.53, 96.55) --
	( 77.73, 96.21) --
	( 77.92, 95.87) --
	( 78.12, 95.54) --
	( 78.31, 95.21) --
	( 78.51, 94.87) --
	( 78.70, 94.55) --
	( 78.90, 94.22) --
	( 79.09, 93.89) --
	( 79.29, 93.57) --
	( 79.49, 93.25) --
	( 79.68, 92.93) --
	( 79.88, 92.61) --
	( 80.07, 92.29) --
	( 80.27, 91.97) --
	( 80.46, 91.66) --
	( 80.66, 91.35) --
	( 80.85, 91.04) --
	( 81.05, 90.73) --
	( 81.25, 90.43) --
	( 81.44, 90.12) --
	( 81.64, 89.82) --
	( 81.83, 89.52) --
	( 82.03, 89.22) --
	( 82.22, 88.92) --
	( 82.42, 88.62) --
	( 82.61, 88.33) --
	( 82.81, 88.04) --
	( 83.01, 87.75) --
	( 83.20, 87.46) --
	( 83.40, 87.17) --
	( 83.59, 86.88) --
	( 83.79, 86.60) --
	( 83.98, 86.32) --
	( 84.18, 86.04) --
	( 84.37, 85.76) --
	( 84.57, 85.48) --
	( 84.77, 85.21) --
	( 84.96, 84.94) --
	( 85.16, 84.66) --
	( 85.35, 84.39) --
	( 85.55, 84.13) --
	( 85.74, 83.86) --
	( 85.94, 83.60) --
	( 86.13, 83.33) --
	( 86.33, 83.07) --
	( 86.53, 82.81) --
	( 86.72, 82.56) --
	( 86.92, 82.30) --
	( 87.11, 82.05) --
	( 87.31, 81.79) --
	( 87.50, 81.54) --
	( 87.70, 81.30) --
	( 87.89, 81.05) --
	( 88.09, 80.80) --
	( 88.29, 80.56) --
	( 88.48, 80.32) --
	( 88.68, 80.08) --
	( 88.87, 79.84) --
	( 89.07, 79.60) --
	( 89.26, 79.37) --
	( 89.46, 79.14) --
	( 89.65, 78.90) --
	( 89.85, 78.68) --
	( 90.05, 78.45) --
	( 90.24, 78.22) --
	( 90.44, 78.00) --
	( 90.63, 77.78) --
	( 90.83, 77.55) --
	( 91.02, 77.34) --
	( 91.22, 77.12) --
	( 91.41, 76.90) --
	( 91.61, 76.69) --
	( 91.80, 76.48) --
	( 92.00, 76.27) --
	( 92.20, 76.06) --
	( 92.39, 75.85) --
	( 92.59, 75.65) --
	( 92.78, 75.44) --
	( 92.98, 75.24) --
	( 93.17, 75.04) --
	( 93.37, 74.85) --
	( 93.56, 74.65) --
	( 93.76, 74.45) --
	( 93.96, 74.26) --
	( 94.15, 74.07) --
	( 94.35, 73.88) --
	( 94.54, 73.69) --
	( 94.74, 73.51) --
	( 94.93, 73.32) --
	( 95.13, 73.14) --
	( 95.32, 72.96) --
	( 95.52, 72.78) --
	( 95.72, 72.61) --
	( 95.91, 72.43) --
	( 96.11, 72.26) --
	( 96.30, 72.09) --
	( 96.50, 71.92) --
	( 96.69, 71.75) --
	( 96.89, 71.58) --
	( 97.08, 71.42) --
	( 97.28, 71.25) --
	( 97.48, 71.09) --
	( 97.67, 70.93) --
	( 97.87, 70.78) --
	( 98.06, 70.62) --
	( 98.26, 70.47) --
	( 98.45, 70.31) --
	( 98.65, 70.16) --
	( 98.84, 70.01) --
	( 99.04, 69.87) --
	( 99.24, 69.72) --
	( 99.43, 69.58) --
	( 99.63, 69.44) --
	( 99.82, 69.30) --
	(100.02, 69.16) --
	(100.21, 69.02) --
	(100.41, 68.89) --
	(100.60, 68.75) --
	(100.80, 68.62) --
	(101.00, 68.49) --
	(101.19, 68.36) --
	(101.39, 68.24) --
	(101.58, 68.11) --
	(101.78, 67.99) --
	(101.97, 67.87) --
	(102.17, 67.75) --
	(102.36, 67.63) --
	(102.56, 67.52) --
	(102.76, 67.40) --
	(102.95, 67.29) --
	(103.15, 67.18) --
	(103.34, 67.07) --
	(103.54, 66.96) --
	(103.73, 66.86) --
	(103.93, 66.76) --
	(104.12, 66.65) --
	(104.32, 66.55) --
	(104.52, 66.46) --
	(104.71, 66.36) --
	(104.91, 66.27) --
	(105.10, 66.17) --
	(105.30, 66.08) --
	(105.49, 65.99) --
	(105.69, 65.90) --
	(105.88, 65.82) --
	(106.08, 65.73) --
	(106.28, 65.65) --
	(106.47, 65.57) --
	(106.67, 65.49) --
	(106.86, 65.41) --
	(107.06, 65.34) --
	(107.25, 65.27) --
	(107.45, 65.19) --
	(107.64, 65.12) --
	(107.84, 65.06) --
	(108.04, 64.99) --
	(108.23, 64.92) --
	(108.43, 64.86) --
	(108.62, 64.80) --
	(108.82, 64.74) --
	(109.01, 64.68) --
	(109.21, 64.63) --
	(109.40, 64.57) --
	(109.60, 64.52) --
	(109.80, 64.47) --
	(109.99, 64.42) --
	(110.19, 64.37) --
	(110.38, 64.32) --
	(110.58, 64.28) --
	(110.77, 64.24) --
	(110.97, 64.20) --
	(111.16, 64.16) --
	(111.36, 64.12) --
	(111.56, 64.09) --
	(111.75, 64.05) --
	(111.95, 64.02) --
	(112.14, 63.99) --
	(112.34, 63.96) --
	(112.53, 63.94) --
	(112.73, 63.91) --
	(112.92, 63.89) --
	(113.12, 63.87) --
	(113.32, 63.85) --
	(113.51, 63.83) --
	(113.71, 63.82) --
	(113.90, 63.80) --
	(114.10, 63.79) --
	(114.29, 63.78) --
	(114.49, 63.77) --
	(114.68, 63.76) --
	(114.88, 63.76) --
	(115.07, 63.75) --
	(115.27, 63.75) --
	(115.47, 63.75) --
	(115.66, 63.75) --
	(115.86, 63.76) --
	(116.05, 63.76) --
	(116.25, 63.77) --
	(116.44, 63.78) --
	(116.64, 63.79) --
	(116.83, 63.80) --
	(117.03, 63.81) --
	(117.23, 63.83) --
	(117.42, 63.85) --
	(117.62, 63.87) --
	(117.81, 63.89) --
	(118.01, 63.91) --
	(118.20, 63.93) --
	(118.40, 63.96) --
	(118.59, 63.99) --
	(118.79, 64.02) --
	(118.99, 64.05) --
	(119.18, 64.08) --
	(119.38, 64.12) --
	(119.57, 64.15) --
	(119.77, 64.19) --
	(119.96, 64.23) --
	(120.16, 64.27) --
	(120.35, 64.32) --
	(120.55, 64.36) --
	(120.75, 64.41) --
	(120.94, 64.46) --
	(121.14, 64.51) --
	(121.33, 64.56) --
	(121.53, 64.61) --
	(121.72, 64.67) --
	(121.92, 64.73) --
	(122.11, 64.79) --
	(122.31, 64.85) --
	(122.51, 64.91) --
	(122.70, 64.98) --
	(122.90, 65.04) --
	(123.09, 65.11) --
	(123.29, 65.18) --
	(123.48, 65.25) --
	(123.68, 65.32) --
	(123.87, 65.40) --
	(124.07, 65.48) --
	(124.27, 65.55) --
	(124.46, 65.64) --
	(124.66, 65.72) --
	(124.85, 65.80) --
	(125.05, 65.89) --
	(125.24, 65.97) --
	(125.44, 66.06) --
	(125.63, 66.15) --
	(125.83, 66.25) --
	(126.03, 66.34) --
	(126.22, 66.44) --
	(126.42, 66.53) --
	(126.61, 66.63) --
	(126.81, 66.74) --
	(127.00, 66.84) --
	(127.20, 66.94) --
	(127.39, 67.05) --
	(127.59, 67.16) --
	(127.79, 67.27) --
	(127.98, 67.38) --
	(128.18, 67.49) --
	(128.37, 67.61) --
	(128.57, 67.73) --
	(128.76, 67.85) --
	(128.96, 67.97) --
	(129.15, 68.09) --
	(129.35, 68.21) --
	(129.55, 68.34) --
	(129.74, 68.47) --
	(129.94, 68.59) --
	(130.13, 68.73) --
	(130.33, 68.86) --
	(130.52, 68.99) --
	(130.72, 69.13) --
	(130.91, 69.27) --
	(131.11, 69.41) --
	(131.31, 69.55) --
	(131.50, 69.69) --
	(131.70, 69.84) --
	(131.89, 69.98) --
	(132.09, 70.13) --
	(132.28, 70.28) --
	(132.48, 70.44) --
	(132.67, 70.59) --
	(132.87, 70.74) --
	(133.07, 70.90) --
	(133.26, 71.06) --
	(133.46, 71.22) --
	(133.65, 71.38) --
	(133.85, 71.55) --
	(134.04, 71.71) --
	(134.24, 71.88) --
	(134.43, 72.05) --
	(134.63, 72.22) --
	(134.83, 72.40) --
	(135.02, 72.57) --
	(135.22, 72.75) --
	(135.41, 72.93) --
	(135.61, 73.11) --
	(135.80, 73.29) --
	(136.00, 73.47) --
	(136.19, 73.66) --
	(136.39, 73.84) --
	(136.59, 74.03) --
	(136.78, 74.22) --
	(136.98, 74.42) --
	(137.17, 74.61) --
	(137.37, 74.81) --
	(137.56, 75.00) --
	(137.76, 75.20) --
	(137.95, 75.40) --
	(138.15, 75.61) --
	(138.34, 75.81) --
	(138.54, 76.02) --
	(138.74, 76.23) --
	(138.93, 76.44) --
	(139.13, 76.65) --
	(139.32, 76.86) --
	(139.52, 77.08) --
	(139.71, 77.29) --
	(139.91, 77.51) --
	(140.10, 77.73) --
	(140.30, 77.95) --
	(140.50, 78.18) --
	(140.69, 78.40) --
	(140.89, 78.63) --
	(141.08, 78.86) --
	(141.28, 79.09) --
	(141.47, 79.32) --
	(141.67, 79.56) --
	(141.86, 79.79) --
	(142.06, 80.03) --
	(142.26, 80.27) --
	(142.45, 80.51) --
	(142.65, 80.75) --
	(142.84, 81.00) --
	(143.04, 81.25) --
	(143.23, 81.49) --
	(143.43, 81.74) --
	(143.62, 82.00) --
	(143.82, 82.25) --
	(144.02, 82.50) --
	(144.21, 82.76) --
	(144.41, 83.02) --
	(144.60, 83.28) --
	(144.80, 83.54) --
	(144.99, 83.81) --
	(145.19, 84.07) --
	(145.38, 84.34) --
	(145.58, 84.61) --
	(145.78, 84.88) --
	(145.97, 85.15) --
	(146.17, 85.43) --
	(146.36, 85.71) --
	(146.56, 85.98) --
	(146.75, 86.26) --
	(146.95, 86.54) --
	(147.14, 86.83) --
	(147.34, 87.11) --
	(147.54, 87.40) --
	(147.73, 87.69) --
	(147.93, 87.98) --
	(148.12, 88.27) --
	(148.32, 88.56) --
	(148.51, 88.86) --
	(148.71, 89.16) --
	(148.90, 89.46) --
	(149.10, 89.76) --
	(149.30, 90.06) --
	(149.49, 90.36) --
	(149.69, 90.67) --
	(149.88, 90.98) --
	(150.08, 91.29) --
	(150.27, 91.60) --
	(150.47, 91.91) --
	(150.66, 92.23) --
	(150.86, 92.54) --
	(151.06, 92.86) --
	(151.25, 93.18) --
	(151.45, 93.50) --
	(151.64, 93.83) --
	(151.84, 94.15) --
	(152.03, 94.48) --
	(152.23, 94.81) --
	(152.42, 95.14) --
	(152.62, 95.47) --
	(152.82, 95.81) --
	(153.01, 96.14) --
	(153.21, 96.48) --
	(153.40, 96.82) --
	(153.60, 97.16) --
	(153.79, 97.50) --
	(153.99, 97.85) --
	(154.18, 98.19) --
	(154.38, 98.54) --
	(154.58, 98.89) --
	(154.77, 99.24) --
	(154.97, 99.60) --
	(155.16, 99.95) --
	(155.36,100.31) --
	(155.55,100.67) --
	(155.75,101.03) --
	(155.94,101.39) --
	(156.14,101.75) --
	(156.34,102.12) --
	(156.53,102.49) --
	(156.73,102.85) --
	(156.92,103.23) --
	(157.12,103.60) --
	(157.31,103.97) --
	(157.51,104.35) --
	(157.70,104.73) --
	(157.90,105.11) --
	(158.10,105.49) --
	(158.29,105.87) --
	(158.49,106.25) --
	(158.68,106.64) --
	(158.88,107.03) --
	(159.07,107.42) --
	(159.27,107.81) --
	(159.46,108.20) --
	(159.66,108.60) --
	(159.86,109.00) --
	(160.05,109.40) --
	(160.25,109.80) --
	(160.44,110.20) --
	(160.64,110.60) --
	(160.83,111.01) --
	(161.03,111.42) --
	(161.22,111.83) --
	(161.42,112.24) --
	(161.61,112.65) --
	(161.81,113.06) --
	(162.01,113.48) --
	(162.20,113.90) --
	(162.40,114.32) --
	(162.59,114.74) --
	(162.79,115.16) --
	(162.98,115.59) --
	(163.18,116.02) --
	(163.37,116.44) --
	(163.57,116.87) --
	(163.77,117.31) --
	(163.96,117.74) --
	(164.16,118.18) --
	(164.35,118.61) --
	(164.55,119.05) --
	(164.74,119.49) --
	(164.94,119.94) --
	(165.13,120.38) --
	(165.33,120.83) --
	(165.53,121.27) --
	(165.72,121.72) --
	(165.92,122.17) --
	(166.11,122.63) --
	(166.31,123.08) --
	(166.50,123.54) --
	(166.70,124.00) --
	(166.89,124.46) --
	(167.09,124.92) --
	(167.29,125.38) --
	(167.48,125.85) --
	(167.68,126.32) --
	(167.87,126.78) --
	(168.07,127.25) --
	(168.26,127.73) --
	(168.46,128.20) --
	(168.65,128.68) --
	(168.85,129.15) --
	(169.05,129.63) --
	(169.24,130.11) --
	(169.44,130.60) --
	(169.63,131.08) --
	(169.83,131.57) --
	(170.02,132.06) --
	(170.22,132.55) --
	(170.41,133.04) --
	(170.61,133.53);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (115.39, 28.82) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (154.46, 28.82) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (213.06, 28.82) circle (  4.64);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.71] at (134.92, 40.41) {$\hat{\beta}_{sup}$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.71] at (177.90, 40.41) {$\hat{\beta}_{semi}$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.71] at (224.78, 40.41) {$\beta^\ast$};

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 4pt off 4pt ,line join=round] (115.39, 28.82) -- (115.39, 63.75);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 4pt off 4pt ,line join=round] (154.46, 28.82) -- (154.46, 98.68);

\path[draw=drawColor,line width= 2.3pt,line join=round] (154.46, 28.82) -- (232.60, 28.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.25, 28.82) -- ( 37.25,133.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.25, 28.82) -- (271.67, 28.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (154.46,  5.69) {Solution};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 15.33, 81.22) {Squared Loss};
\end{scope}
\end{tikzpicture}

\end{document}
