% Created by tikzDevice version 0.10.1 on 2017-01-27 21:08:48
% !TEX encoding = UTF-8 Unicode
\documentclass{elsarticle}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R

 

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{caption,subcaption}
\usepackage{booktabs}
\newtheorem{theorem}{Theorem}

\newcommand{\featdim}{d}
\newcommand{\Nunl}{U}
\newcommand{\Nlab}{L}
\newcommand{\X}{\mathbf{X}  }
\newcommand{\Xe}{\mathbf{X}_e  }
\newcommand{\XeT}{\mathbf{X}_e^{T}}
\newcommand{\ye}{\begin{bmatrix} \mathbf{y}  \\ \mathbf{y}_u \end{bmatrix}}
\newcommand{\G}{\left(\Xe^T \Xe \right)^{-1}}
\newcommand{\missidentity}{\begin{bmatrix} 0 & 0 \\ 0 & \textbf{I }\end{bmatrix}}
\newcommand{\Greg}{\left(\Xe^{T} \Xe + \lambda \missidentity \right)^{-1}}
\newcommand{\Cb}{\mathcal{C}_{\beta}}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,252.94);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (469.75,252.94);
\end{scope}
\begin{scope}
\path[clip] ( 49.19, 66.02) rectangle (247.00,230.38);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 49.19, 66.02) rectangle (247.00,230.38);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 49.19, 81.07) --
	(247.00, 81.07);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 49.19,117.86) --
	(247.00,117.86);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 49.19,154.65) --
	(247.00,154.65);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 49.19,191.44) --
	(247.00,191.44);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 49.19,228.23) --
	(247.00,228.23);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 57.10, 66.02) --
	( 57.10,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.01, 66.02) --
	( 65.01,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 72.92, 66.02) --
	( 72.92,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 80.84, 66.02) --
	( 80.84,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 96.66, 66.02) --
	( 96.66,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (104.57, 66.02) --
	(104.57,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (112.49, 66.02) --
	(112.49,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (120.40, 66.02) --
	(120.40,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (136.22, 66.02) --
	(136.22,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (144.14, 66.02) --
	(144.14,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.05, 66.02) --
	(152.05,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (159.96, 66.02) --
	(159.96,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (175.79, 66.02) --
	(175.79,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (183.70, 66.02) --
	(183.70,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (191.61, 66.02) --
	(191.61,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (199.52, 66.02) --
	(199.52,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (215.35, 66.02) --
	(215.35,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (223.26, 66.02) --
	(223.26,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (231.17, 66.02) --
	(231.17,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (239.09, 66.02) --
	(239.09,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 49.19, 99.46) --
	(247.00, 99.46);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 49.19,136.25) --
	(247.00,136.25);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 49.19,173.04) --
	(247.00,173.04);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 49.19,209.83) --
	(247.00,209.83);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 49.19, 66.02) --
	( 49.19,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 88.75, 66.02) --
	( 88.75,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (128.31, 66.02) --
	(128.31,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (167.87, 66.02) --
	(167.87,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (207.44, 66.02) --
	(207.44,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (247.00, 66.02) --
	(247.00,230.38);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] ( 57.10,131.29) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] ( 57.10,140.12) --
	( 59.74,135.54) --
	( 54.46,135.54) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] ( 55.14,142.39) --
	( 59.06,142.39) --
	( 59.06,146.32) --
	( 55.14,146.32) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.32,146.91) -- ( 59.87,146.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.10,144.13) -- ( 57.10,149.68);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.14,133.42) rectangle ( 59.06,137.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.14,133.42) -- ( 59.06,137.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.14,137.34) -- ( 59.06,133.42);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] ( 65.01,131.32) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] ( 65.01,145.26) --
	( 67.65,140.68) --
	( 62.37,140.68) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] ( 63.05,156.71) --
	( 66.97,156.71) --
	( 66.97,160.64) --
	( 63.05,160.64) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.24,161.95) -- ( 67.79,161.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.01,159.17) -- ( 65.01,164.72);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.05,139.15) rectangle ( 66.97,143.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.05,139.15) -- ( 66.97,143.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.05,143.08) -- ( 66.97,139.15);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] ( 72.92,131.28) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] ( 72.92,149.64) --
	( 75.57,145.06) --
	( 70.28,145.06) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] ( 70.96,162.51) --
	( 74.89,162.51) --
	( 74.89,166.44) --
	( 70.96,166.44) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.15,168.47) -- ( 75.70,168.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.92,165.70) -- ( 72.92,171.25);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.96,141.03) rectangle ( 74.89,144.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.96,141.03) -- ( 74.89,144.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.96,144.95) -- ( 74.89,141.03);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] ( 80.84,131.32) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] ( 80.84,153.16) --
	( 83.48,148.58) --
	( 78.19,148.58) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] ( 78.87,169.05) --
	( 82.80,169.05) --
	( 82.80,172.98) --
	( 78.87,172.98) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.06,175.35) -- ( 83.61,175.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.84,172.57) -- ( 80.84,178.12);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.87,143.73) rectangle ( 82.80,147.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.87,143.73) -- ( 82.80,147.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.87,147.65) -- ( 82.80,143.73);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] ( 88.75,131.34) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] ( 88.75,158.78) --
	( 91.39,154.21) --
	( 86.11,154.21) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] ( 86.79,174.23) --
	( 90.71,174.23) --
	( 90.71,178.16) --
	( 86.79,178.16) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.97,182.16) -- ( 91.52,182.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.75,179.38) -- ( 88.75,184.93);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.79,146.63) rectangle ( 90.71,150.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.79,146.63) -- ( 90.71,150.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.79,150.55) -- ( 90.71,146.63);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] ( 96.66,131.41) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] ( 96.66,165.55) --
	( 99.30,160.97) --
	( 94.02,160.97) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] ( 94.70,181.93) --
	( 98.62,181.93) --
	( 98.62,185.85) --
	( 94.70,185.85) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.89,188.63) -- ( 99.44,188.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.66,185.85) -- ( 96.66,191.40);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.70,153.57) rectangle ( 98.62,157.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.70,153.57) -- ( 98.62,157.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.70,157.50) -- ( 98.62,153.57);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (104.57,131.45) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (104.57,169.39) --
	(107.22,164.82) --
	(101.93,164.82) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (102.61,187.73) --
	(106.54,187.73) --
	(106.54,191.65) --
	(102.61,191.65) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.80,192.82) -- (107.35,192.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.57,190.05) -- (104.57,195.60);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.61,157.82) rectangle (106.54,161.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.61,157.82) -- (106.54,161.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.61,161.75) -- (106.54,157.82);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (112.49,131.31) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (112.49,176.12) --
	(115.13,171.55) --
	(109.84,171.55) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (110.52,194.61) --
	(114.45,194.61) --
	(114.45,198.53) --
	(110.52,198.53) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.71,201.58) -- (115.26,201.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.49,198.81) -- (112.49,204.36);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.52,165.51) rectangle (114.45,169.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.52,165.51) -- (114.45,169.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.52,169.43) -- (114.45,165.51);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (120.40,131.32) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (120.40,186.70) --
	(123.04,182.12) --
	(117.76,182.12) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (118.44,202.00) --
	(122.36,202.00) --
	(122.36,205.93) --
	(118.44,205.93) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.62,207.12) -- (123.17,207.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.40,204.34) -- (120.40,209.89);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.44,172.82) rectangle (122.36,176.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.44,172.82) -- (122.36,176.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.44,176.74) -- (122.36,172.82);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (128.31,131.27) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (128.31,195.48) --
	(130.95,190.90) --
	(125.67,190.90) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (126.35,208.97) --
	(130.27,208.97) --
	(130.27,212.89) --
	(126.35,212.89) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.54,213.87) -- (131.09,213.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.31,211.09) -- (128.31,216.64);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.35,183.36) rectangle (130.27,187.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.35,183.36) -- (130.27,187.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.35,187.29) -- (130.27,183.36);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (136.22,131.18) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (136.22,206.09) --
	(138.87,201.52) --
	(133.58,201.52) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (134.26,216.52) --
	(138.19,216.52) --
	(138.19,220.45) --
	(134.26,220.45) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.45,221.09) -- (139.00,221.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.22,218.31) -- (136.22,223.86);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.26,191.89) rectangle (138.19,195.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.26,191.89) -- (138.19,195.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.26,195.81) -- (138.19,191.89);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (144.14,131.17) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (144.14,192.31) --
	(146.78,187.73) --
	(141.49,187.73) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (142.17,206.40) --
	(146.10,206.40) --
	(146.10,210.33) --
	(142.17,210.33) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.36,212.97) -- (146.91,212.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.14,210.19) -- (144.14,215.74);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.17,177.36) rectangle (146.10,181.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.17,177.36) -- (146.10,181.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.17,181.28) -- (146.10,177.36);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (152.05,131.21) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (152.05,182.47) --
	(154.69,177.90) --
	(149.41,177.90) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (150.09,201.16) --
	(154.01,201.16) --
	(154.01,205.09) --
	(150.09,205.09) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.27,207.47) -- (154.82,207.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.05,204.70) -- (152.05,210.25);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.09,165.81) rectangle (154.01,169.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.09,165.81) -- (154.01,169.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.09,169.73) -- (154.01,165.81);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (159.96,131.32) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (159.96,175.95) --
	(162.60,171.38) --
	(157.32,171.38) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (158.00,195.06) --
	(161.92,195.06) --
	(161.92,198.98) --
	(158.00,198.98) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.19,203.32) -- (162.74,203.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.96,200.54) -- (159.96,206.09);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.00,155.44) rectangle (161.92,159.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.00,155.44) -- (161.92,159.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.00,159.36) -- (161.92,155.44);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (167.87,131.38) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (167.87,170.65) --
	(170.52,166.07) --
	(165.23,166.07) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (165.91,188.96) --
	(169.84,188.96) --
	(169.84,192.88) --
	(165.91,192.88) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.10,200.02) -- (170.65,200.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.87,197.25) -- (167.87,202.80);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.91,143.83) rectangle (169.84,147.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.91,143.83) -- (169.84,147.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.91,147.75) -- (169.84,143.83);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (175.79,131.26) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (175.79,165.91) --
	(178.43,161.33) --
	(173.14,161.33) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (173.82,184.92) --
	(177.75,184.92) --
	(177.75,188.85) --
	(173.82,188.85) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.01,197.42) -- (178.56,197.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.79,194.65) -- (175.79,200.19);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.82,133.12) rectangle (177.75,137.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.82,133.12) -- (177.75,137.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.82,137.04) -- (177.75,133.12);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (183.70,131.22) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (183.70,162.51) --
	(186.34,157.94) --
	(181.06,157.94) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (181.74,180.06) --
	(185.66,180.06) --
	(185.66,183.99) --
	(181.74,183.99) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.92,194.48) -- (186.47,194.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.70,191.71) -- (183.70,197.26);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.74,125.68) rectangle (185.66,129.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.74,125.68) -- (185.66,129.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.74,129.61) -- (185.66,125.68);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (191.61,131.34) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (191.61,159.06) --
	(194.25,154.48) --
	(188.97,154.48) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (189.65,176.30) --
	(193.57,176.30) --
	(193.57,180.23) --
	(189.65,180.23) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (188.84,190.83) -- (194.39,190.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.61,188.06) -- (191.61,193.61);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.65,116.95) rectangle (193.57,120.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.65,116.95) -- (193.57,120.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.65,120.88) -- (193.57,116.95);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (199.52,131.40) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (199.52,154.02) --
	(202.17,149.44) --
	(196.88,149.44) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (197.56,172.69) --
	(201.49,172.69) --
	(201.49,176.61) --
	(197.56,176.61) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.75,187.59) -- (202.30,187.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.52,184.82) -- (199.52,190.37);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.56,108.75) rectangle (201.49,112.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.56,108.75) -- (201.49,112.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.56,112.67) -- (201.49,108.75);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (207.44,131.38) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (207.44,151.49) --
	(210.08,146.91) --
	(204.79,146.91) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (205.47,170.31) --
	(209.40,170.31) --
	(209.40,174.23) --
	(205.47,174.23) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.66,185.28) -- (210.21,185.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (207.44,182.50) -- (207.44,188.05);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.47,101.95) rectangle (209.40,105.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.47,101.95) -- (209.40,105.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.47,105.87) -- (209.40,101.95);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (215.35,131.45) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (215.35,150.51) --
	(217.99,145.93) --
	(212.71,145.93) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (213.39,169.32) --
	(217.31,169.32) --
	(217.31,173.25) --
	(213.39,173.25) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.57,184.45) -- (218.12,184.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.35,181.67) -- (215.35,187.22);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.39, 94.78) rectangle (217.31, 98.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.39, 94.78) -- (217.31, 98.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.39, 98.71) -- (217.31, 94.78);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (223.26,131.38) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (223.26,149.38) --
	(225.90,144.80) --
	(220.62,144.80) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (221.30,167.27) --
	(225.22,167.27) --
	(225.22,171.20) --
	(221.30,171.20) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.49,182.79) -- (226.04,182.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.26,180.02) -- (223.26,185.57);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.30, 88.90) rectangle (225.22, 92.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.30, 88.90) -- (225.22, 92.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.30, 92.82) -- (225.22, 88.90);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (231.17,131.42) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (231.17,148.42) --
	(233.82,143.84) --
	(228.53,143.84) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (229.21,165.74) --
	(233.14,165.74) --
	(233.14,169.67) --
	(229.21,169.67) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.40,180.30) -- (233.95,180.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.17,177.53) -- (231.17,183.08);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.21, 83.69) rectangle (233.14, 87.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.21, 83.69) -- (233.14, 87.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.21, 87.61) -- (233.14, 83.69);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (239.09,131.45) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (239.09,146.21) --
	(241.73,141.64) --
	(236.44,141.64) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (237.12,163.45) --
	(241.05,163.45) --
	(241.05,167.38) --
	(237.12,167.38) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.31,178.94) -- (241.86,178.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.09,176.16) -- (239.09,181.71);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.12, 78.04) rectangle (241.05, 81.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.12, 78.04) -- (241.05, 81.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.12, 81.97) -- (241.05, 78.04);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (247.00,131.42) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (247.00,146.24) --
	(249.64,141.66) --
	(244.36,141.66) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (245.04,162.48) --
	(248.96,162.48) --
	(248.96,166.41) --
	(245.04,166.41) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.22,177.49) -- (249.77,177.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.00,174.71) -- (247.00,180.26);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.04, 73.10) rectangle (248.96, 77.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.04, 73.10) -- (248.96, 77.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.04, 77.03) -- (248.96, 73.10);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.10,131.29) --
	( 65.01,131.32) --
	( 72.92,131.28) --
	( 80.84,131.32) --
	( 88.75,131.34) --
	( 96.66,131.41) --
	(104.57,131.45) --
	(112.49,131.31) --
	(120.40,131.32) --
	(128.31,131.27) --
	(136.22,131.18) --
	(144.14,131.17) --
	(152.05,131.21) --
	(159.96,131.32) --
	(167.87,131.38) --
	(175.79,131.26) --
	(183.70,131.22) --
	(191.61,131.34) --
	(199.52,131.40) --
	(207.44,131.38) --
	(215.35,131.45) --
	(223.26,131.38) --
	(231.17,131.42) --
	(239.09,131.45) --
	(247.00,131.42);
\definecolor{drawColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 57.10,137.07) --
	( 65.01,142.21) --
	( 72.92,146.59) --
	( 80.84,150.11) --
	( 88.75,155.73) --
	( 96.66,162.49) --
	(104.57,166.34) --
	(112.49,173.07) --
	(120.40,183.64) --
	(128.31,192.43) --
	(136.22,203.04) --
	(144.14,189.26) --
	(152.05,179.42) --
	(159.96,172.90) --
	(167.87,167.60) --
	(175.79,162.86) --
	(183.70,159.46) --
	(191.61,156.01) --
	(199.52,150.97) --
	(207.44,148.44) --
	(215.35,147.46) --
	(223.26,146.32) --
	(231.17,145.36) --
	(239.09,143.16) --
	(247.00,143.19);
\definecolor{drawColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] ( 57.10,144.35) --
	( 65.01,158.68) --
	( 72.92,164.48) --
	( 80.84,171.01) --
	( 88.75,176.19) --
	( 96.66,183.89) --
	(104.57,189.69) --
	(112.49,196.57) --
	(120.40,203.96) --
	(128.31,210.93) --
	(136.22,218.48) --
	(144.14,208.37) --
	(152.05,203.12) --
	(159.96,197.02) --
	(167.87,190.92) --
	(175.79,186.88) --
	(183.70,182.03) --
	(191.61,178.26) --
	(199.52,174.65) --
	(207.44,172.27) --
	(215.35,171.28) --
	(223.26,169.23) --
	(231.17,167.71) --
	(239.09,165.42) --
	(247.00,164.44);
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 57.10,146.91) --
	( 65.01,161.95) --
	( 72.92,168.47) --
	( 80.84,175.35) --
	( 88.75,182.16) --
	( 96.66,188.63) --
	(104.57,192.82) --
	(112.49,201.58) --
	(120.40,207.12) --
	(128.31,213.87) --
	(136.22,221.09) --
	(144.14,212.97) --
	(152.05,207.47) --
	(159.96,203.32) --
	(167.87,200.02) --
	(175.79,197.42) --
	(183.70,194.48) --
	(191.61,190.83) --
	(199.52,187.59) --
	(207.44,185.28) --
	(215.35,184.45) --
	(223.26,182.79) --
	(231.17,180.30) --
	(239.09,178.94) --
	(247.00,177.49);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] ( 57.10,135.38) --
	( 65.01,141.11) --
	( 72.92,142.99) --
	( 80.84,145.69) --
	( 88.75,148.59) --
	( 96.66,155.54) --
	(104.57,159.79) --
	(112.49,167.47) --
	(120.40,174.78) --
	(128.31,185.32) --
	(136.22,193.85) --
	(144.14,179.32) --
	(152.05,167.77) --
	(159.96,157.40) --
	(167.87,145.79) --
	(175.79,135.08) --
	(183.70,127.65) --
	(191.61,118.92) --
	(199.52,110.71) --
	(207.44,103.91) --
	(215.35, 96.74) --
	(223.26, 90.86) --
	(231.17, 85.65) --
	(239.09, 80.00) --
	(247.00, 75.07);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor,fill opacity=0.40] ( 57.10,133.70) --
	( 65.01,133.73) --
	( 72.92,133.69) --
	( 80.84,133.73) --
	( 88.75,133.75) --
	( 96.66,133.82) --
	(104.57,133.87) --
	(112.49,133.73) --
	(120.40,133.74) --
	(128.31,133.69) --
	(136.22,133.60) --
	(144.14,133.60) --
	(152.05,133.63) --
	(159.96,133.74) --
	(167.87,133.80) --
	(175.79,133.68) --
	(183.70,133.64) --
	(191.61,133.76) --
	(199.52,133.82) --
	(207.44,133.80) --
	(215.35,133.87) --
	(223.26,133.80) --
	(231.17,133.84) --
	(239.09,133.86) --
	(247.00,133.84) --
	(247.00,129.00) --
	(239.09,129.03) --
	(231.17,129.00) --
	(223.26,128.96) --
	(215.35,129.03) --
	(207.44,128.96) --
	(199.52,128.98) --
	(191.61,128.92) --
	(183.70,128.80) --
	(175.79,128.84) --
	(167.87,128.96) --
	(159.96,128.90) --
	(152.05,128.79) --
	(144.14,128.75) --
	(136.22,128.76) --
	(128.31,128.86) --
	(120.40,128.91) --
	(112.49,128.90) --
	(104.57,129.04) --
	( 96.66,128.99) --
	( 88.75,128.92) --
	( 80.84,128.91) --
	( 72.92,128.87) --
	( 65.01,128.91) --
	( 57.10,128.88) --
	cycle;
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor,fill opacity=0.40] ( 57.10,139.44) --
	( 65.01,144.57) --
	( 72.92,148.92) --
	( 80.84,152.42) --
	( 88.75,158.05) --
	( 96.66,164.85) --
	(104.57,168.65) --
	(112.49,175.31) --
	(120.40,185.83) --
	(128.31,194.48) --
	(136.22,205.10) --
	(144.14,191.34) --
	(152.05,181.47) --
	(159.96,174.95) --
	(167.87,169.69) --
	(175.79,164.98) --
	(183.70,161.60) --
	(191.61,158.15) --
	(199.52,153.12) --
	(207.44,150.59) --
	(215.35,149.63) --
	(223.26,148.52) --
	(231.17,147.58) --
	(239.09,145.37) --
	(247.00,145.41) --
	(247.00,140.96) --
	(239.09,140.96) --
	(231.17,143.15) --
	(223.26,144.13) --
	(215.35,145.29) --
	(207.44,146.28) --
	(199.52,148.82) --
	(191.61,153.87) --
	(183.70,157.32) --
	(175.79,160.74) --
	(167.87,165.50) --
	(159.96,170.85) --
	(152.05,177.38) --
	(144.14,187.17) --
	(136.22,200.98) --
	(128.31,190.38) --
	(120.40,181.46) --
	(112.49,170.83) --
	(104.57,164.03) --
	( 96.66,160.14) --
	( 88.75,153.42) --
	( 80.84,147.80) --
	( 72.92,144.26) --
	( 65.01,139.85) --
	( 57.10,134.70) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor,fill opacity=0.40] ( 57.10,146.72) --
	( 65.01,161.03) --
	( 72.92,166.77) --
	( 80.84,173.26) --
	( 88.75,178.38) --
	( 96.66,186.05) --
	(104.57,191.73) --
	(112.49,198.54) --
	(120.40,205.86) --
	(128.31,212.75) --
	(136.22,220.33) --
	(144.14,210.19) --
	(152.05,204.95) --
	(159.96,198.86) --
	(167.87,192.74) --
	(175.79,188.71) --
	(183.70,183.88) --
	(191.61,180.05) --
	(199.52,176.41) --
	(207.44,173.98) --
	(215.35,172.99) --
	(223.26,170.94) --
	(231.17,169.43) --
	(239.09,167.12) --
	(247.00,166.14) --
	(247.00,162.75) --
	(239.09,163.71) --
	(231.17,165.99) --
	(223.26,167.52) --
	(215.35,169.57) --
	(207.44,170.56) --
	(199.52,172.90) --
	(191.61,176.47) --
	(183.70,180.17) --
	(175.79,185.06) --
	(167.87,189.09) --
	(159.96,195.17) --
	(152.05,201.30) --
	(144.14,206.55) --
	(136.22,216.63) --
	(128.31,209.11) --
	(120.40,202.06) --
	(112.49,194.59) --
	(104.57,187.64) --
	( 96.66,181.73) --
	( 88.75,174.01) --
	( 80.84,168.77) --
	( 72.92,162.18) --
	( 65.01,156.32) --
	( 57.10,141.99) --
	cycle;
\definecolor{fillColor}{RGB}{251,128,114}

\path[fill=fillColor,fill opacity=0.40] ( 57.10,149.23) --
	( 65.01,164.23) --
	( 72.92,170.71) --
	( 80.84,177.54) --
	( 88.75,184.32) --
	( 96.66,190.76) --
	(104.57,194.82) --
	(112.49,203.51) --
	(120.40,208.99) --
	(128.31,215.65) --
	(136.22,222.91) --
	(144.14,214.77) --
	(152.05,209.29) --
	(159.96,205.12) --
	(167.87,201.86) --
	(175.79,199.25) --
	(183.70,196.29) --
	(191.61,192.61) --
	(199.52,189.36) --
	(207.44,187.03) --
	(215.35,186.20) --
	(223.26,184.59) --
	(231.17,182.12) --
	(239.09,180.79) --
	(247.00,179.30) --
	(247.00,175.67) --
	(239.09,177.09) --
	(231.17,178.48) --
	(223.26,181.00) --
	(215.35,182.69) --
	(207.44,183.53) --
	(199.52,185.82) --
	(191.61,189.06) --
	(183.70,192.67) --
	(175.79,195.59) --
	(167.87,198.18) --
	(159.96,201.52) --
	(152.05,205.66) --
	(144.14,211.16) --
	(136.22,219.26) --
	(128.31,212.09) --
	(120.40,205.25) --
	(112.49,199.65) --
	(104.57,190.82) --
	( 96.66,186.49) --
	( 88.75,180.00) --
	( 80.84,173.16) --
	( 72.92,166.24) --
	( 65.01,159.67) --
	( 57.10,144.58) --
	cycle;
\definecolor{fillColor}{RGB}{255,255,0}

\path[fill=fillColor,fill opacity=0.40] ( 57.10,137.74) --
	( 65.01,143.40) --
	( 72.92,145.25) --
	( 80.84,147.87) --
	( 88.75,150.82) --
	( 96.66,157.75) --
	(104.57,162.00) --
	(112.49,169.63) --
	(120.40,176.86) --
	(128.31,187.35) --
	(136.22,195.89) --
	(144.14,181.35) --
	(152.05,169.78) --
	(159.96,159.34) --
	(167.87,147.73) --
	(175.79,137.04) --
	(183.70,129.59) --
	(191.61,120.81) --
	(199.52,112.58) --
	(207.44,105.71) --
	(215.35, 98.45) --
	(223.26, 92.55) --
	(231.17, 87.31) --
	(239.09, 81.61) --
	(247.00, 76.64) --
	(247.00, 73.49) --
	(239.09, 78.40) --
	(231.17, 84.00) --
	(223.26, 89.17) --
	(215.35, 95.04) --
	(207.44,102.11) --
	(199.52,108.84) --
	(191.61,117.02) --
	(183.70,125.70) --
	(175.79,133.13) --
	(167.87,143.84) --
	(159.96,155.45) --
	(152.05,165.76) --
	(144.14,177.30) --
	(136.22,191.81) --
	(128.31,183.30) --
	(120.40,172.70) --
	(112.49,165.32) --
	(104.57,157.57) --
	( 96.66,153.32) --
	( 88.75,146.36) --
	( 80.84,143.51) --
	( 72.92,140.74) --
	( 65.01,138.83) --
	( 57.10,133.02) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (266.44, 66.02) rectangle (464.25,230.38);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (266.44, 66.02) rectangle (464.25,230.38);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.2pt,line join=round] (266.44,114.39) --
	(464.25,114.39);

\path[draw=drawColor,line width= 0.2pt,line join=round] (266.44,166.20) --
	(464.25,166.20);

\path[draw=drawColor,line width= 0.2pt,line join=round] (266.44,218.01) --
	(464.25,218.01);

\path[draw=drawColor,line width= 0.2pt,line join=round] (274.35, 66.02) --
	(274.35,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (282.27, 66.02) --
	(282.27,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (290.18, 66.02) --
	(290.18,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (298.09, 66.02) --
	(298.09,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (313.92, 66.02) --
	(313.92,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (321.83, 66.02) --
	(321.83,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (329.74, 66.02) --
	(329.74,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (337.65, 66.02) --
	(337.65,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (353.48, 66.02) --
	(353.48,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (361.39, 66.02) --
	(361.39,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.30, 66.02) --
	(369.30,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (377.22, 66.02) --
	(377.22,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (393.04, 66.02) --
	(393.04,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (400.95, 66.02) --
	(400.95,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (408.87, 66.02) --
	(408.87,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (416.78, 66.02) --
	(416.78,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (432.60, 66.02) --
	(432.60,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (440.52, 66.02) --
	(440.52,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (448.43, 66.02) --
	(448.43,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (456.34, 66.02) --
	(456.34,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (266.44, 88.49) --
	(464.25, 88.49);

\path[draw=drawColor,line width= 0.2pt,line join=round] (266.44,140.30) --
	(464.25,140.30);

\path[draw=drawColor,line width= 0.2pt,line join=round] (266.44,192.10) --
	(464.25,192.10);

\path[draw=drawColor,line width= 0.2pt,line join=round] (266.44, 66.02) --
	(266.44,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (306.00, 66.02) --
	(306.00,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (345.57, 66.02) --
	(345.57,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (385.13, 66.02) --
	(385.13,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (424.69, 66.02) --
	(424.69,230.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] (464.25, 66.02) --
	(464.25,230.38);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (274.35, 74.88) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (274.35, 82.68) --
	(277.00, 78.10) --
	(271.71, 78.10) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (272.39, 88.82) --
	(276.32, 88.82) --
	(276.32, 92.75) --
	(272.39, 92.75) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.58, 91.76) -- (277.13, 91.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.35, 88.99) -- (274.35, 94.54);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.39, 72.71) rectangle (276.32, 76.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.39, 72.71) -- (276.32, 76.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.39, 76.64) -- (276.32, 72.71);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (282.27, 74.89) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (282.27, 87.05) --
	(284.91, 82.47) --
	(279.62, 82.47) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (280.31,102.48) --
	(284.23,102.48) --
	(284.23,106.40) --
	(280.31,106.40) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.49,107.11) -- (285.04,107.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.27,104.33) -- (282.27,109.88);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.31, 74.62) rectangle (284.23, 78.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.31, 74.62) -- (284.23, 78.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.31, 78.55) -- (284.23, 74.62);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (290.18, 74.89) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (290.18, 92.00) --
	(292.82, 87.43) --
	(287.54, 87.43) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (288.22,114.74) --
	(292.14,114.74) --
	(292.14,118.67) --
	(288.22,118.67) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.40,120.35) -- (292.95,120.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.18,117.57) -- (290.18,123.12);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.22, 77.82) rectangle (292.14, 81.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.22, 77.82) -- (292.14, 81.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.22, 81.75) -- (292.14, 77.82);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (298.09, 74.87) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (298.09, 95.75) --
	(300.73, 91.17) --
	(295.45, 91.17) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (296.13,123.70) --
	(300.05,123.70) --
	(300.05,127.63) --
	(296.13,127.63) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.32,130.41) -- (300.87,130.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.09,127.63) -- (298.09,133.18);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.13, 79.93) rectangle (300.05, 83.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.13, 79.93) -- (300.05, 83.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.13, 83.85) -- (300.05, 79.93);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (306.00, 74.90) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (306.00, 99.08) --
	(308.65, 94.50) --
	(303.36, 94.50) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (304.04,133.43) --
	(307.97,133.43) --
	(307.97,137.36) --
	(304.04,137.36) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.23,140.08) -- (308.78,140.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.00,137.31) -- (306.00,142.86);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.04, 83.71) rectangle (307.97, 87.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.04, 83.71) -- (307.97, 87.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.04, 87.63) -- (307.97, 83.71);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (313.92, 74.90) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (313.92,103.72) --
	(316.56, 99.15) --
	(311.27, 99.15) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (311.96,142.46) --
	(315.88,142.46) --
	(315.88,146.39) --
	(311.96,146.39) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.14,149.52) -- (316.69,149.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.92,146.75) -- (313.92,152.30);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.96, 85.50) rectangle (315.88, 89.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.96, 85.50) -- (315.88, 89.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.96, 89.43) -- (315.88, 85.50);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (321.83, 74.89) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (321.83,108.00) --
	(324.47,103.43) --
	(319.19,103.43) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (319.87,149.42) --
	(323.79,149.42) --
	(323.79,153.34) --
	(319.87,153.34) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.05,156.92) -- (324.60,156.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.83,154.14) -- (321.83,159.69);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.87, 88.40) rectangle (323.79, 92.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.87, 88.40) -- (323.79, 92.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.87, 92.32) -- (323.79, 88.40);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (329.74, 74.88) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (329.74,112.06) --
	(332.38,107.48) --
	(327.10,107.48) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (327.78,155.00) --
	(331.70,155.00) --
	(331.70,158.92) --
	(327.78,158.92) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.97,162.40) -- (332.52,162.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.74,159.62) -- (329.74,165.17);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.78, 92.07) rectangle (331.70, 96.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.78, 92.07) -- (331.70, 96.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.78, 96.00) -- (331.70, 92.07);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (337.65, 74.88) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (337.65,115.11) --
	(340.30,110.53) --
	(335.01,110.53) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (335.69,161.90) --
	(339.62,161.90) --
	(339.62,165.83) --
	(335.69,165.83) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.88,168.72) -- (340.43,168.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.65,165.95) -- (337.65,171.50);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.69, 95.57) rectangle (339.62, 99.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.69, 95.57) -- (339.62, 99.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.69, 99.49) -- (339.62, 95.57);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (345.57, 74.89) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (345.57,118.35) --
	(348.21,113.78) --
	(342.92,113.78) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (343.61,167.73) --
	(347.53,167.73) --
	(347.53,171.65) --
	(343.61,171.65) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.79,174.64) -- (348.34,174.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.57,171.87) -- (345.57,177.42);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.61, 97.79) rectangle (347.53,101.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.61, 97.79) -- (347.53,101.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.61,101.71) -- (347.53, 97.79);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (353.48, 74.90) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (353.48,122.22) --
	(356.12,117.65) --
	(350.84,117.65) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (351.52,173.65) --
	(355.44,173.65) --
	(355.44,177.57) --
	(351.52,177.57) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.71,180.50) -- (356.25,180.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.48,177.73) -- (353.48,183.28);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.52,102.00) rectangle (355.44,105.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.52,102.00) -- (355.44,105.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.52,105.92) -- (355.44,102.00);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (361.39, 74.91) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (361.39,126.20) --
	(364.03,121.62) --
	(358.75,121.62) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (359.43,177.45) --
	(363.35,177.45) --
	(363.35,181.37) --
	(359.43,181.37) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.62,184.03) -- (364.17,184.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.39,181.26) -- (361.39,186.81);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.43,105.27) rectangle (363.35,109.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.43,105.27) -- (363.35,109.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.43,109.19) -- (363.35,105.27);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (369.30, 74.89) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (369.30,131.96) --
	(371.95,127.38) --
	(366.66,127.38) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (367.34,182.08) --
	(371.27,182.08) --
	(371.27,186.01) --
	(367.34,186.01) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.53,188.69) -- (372.08,188.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.30,185.92) -- (369.30,191.47);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.34,110.73) rectangle (371.27,114.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.34,110.73) -- (371.27,114.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.34,114.65) -- (371.27,110.73);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (377.22, 74.88) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (377.22,137.36) --
	(379.86,132.79) --
	(374.57,132.79) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (375.26,187.40) --
	(379.18,187.40) --
	(379.18,191.32) --
	(375.26,191.32) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.44,193.62) -- (379.99,193.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.22,190.84) -- (377.22,196.39);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.26,117.52) rectangle (379.18,121.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.26,117.52) -- (379.18,121.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.26,121.44) -- (379.18,117.52);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (385.13, 74.89) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (385.13,144.39) --
	(387.77,139.81) --
	(382.49,139.81) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (383.17,192.91) --
	(387.09,192.91) --
	(387.09,196.83) --
	(383.17,196.83) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.36,198.57) -- (387.90,198.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.13,195.79) -- (385.13,201.34);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.17,123.35) rectangle (387.09,127.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.17,123.35) -- (387.09,127.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.17,127.28) -- (387.09,123.35);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (393.04, 74.90) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (393.04,151.96) --
	(395.68,147.38) --
	(390.40,147.38) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (391.08,198.05) --
	(395.00,198.05) --
	(395.00,201.98) --
	(391.08,201.98) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.27,203.79) -- (395.82,203.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.04,201.01) -- (393.04,206.56);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.08,131.37) rectangle (395.00,135.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.08,131.37) -- (395.00,135.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.08,135.30) -- (395.00,131.37);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (400.95, 74.90) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (400.95,158.73) --
	(403.60,154.15) --
	(398.31,154.15) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (398.99,203.05) --
	(402.92,203.05) --
	(402.92,206.97) --
	(398.99,206.97) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.18,208.37) -- (403.73,208.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.95,205.60) -- (400.95,211.15);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.99,141.24) rectangle (402.92,145.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.99,141.24) -- (402.92,145.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.99,145.16) -- (402.92,141.24);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (408.87, 74.93) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (408.87,167.46) --
	(411.51,162.88) --
	(406.22,162.88) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (406.91,208.39) --
	(410.83,208.39) --
	(410.83,212.31) --
	(406.91,212.31) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.09,213.64) -- (411.64,213.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.87,210.86) -- (408.87,216.41);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.91,150.40) rectangle (410.83,154.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.91,150.40) -- (410.83,154.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (406.91,154.32) -- (410.83,150.40);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (416.78, 74.95) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (416.78,175.00) --
	(419.42,170.42) --
	(414.14,170.42) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (414.82,213.04) --
	(418.74,213.04) --
	(418.74,216.96) --
	(414.82,216.96) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.01,218.13) -- (419.55,218.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (416.78,215.35) -- (416.78,220.90);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.82,158.81) rectangle (418.74,162.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.82,158.81) -- (418.74,162.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.82,162.74) -- (418.74,158.81);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (424.69, 74.93) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (424.69,183.54) --
	(427.34,178.96) --
	(422.05,178.96) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (422.73,216.31) --
	(426.65,216.31) --
	(426.65,220.23) --
	(422.73,220.23) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.92,220.55) -- (427.47,220.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.69,217.77) -- (424.69,223.32);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.73,169.04) rectangle (426.65,172.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.73,169.04) -- (426.65,172.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (422.73,172.96) -- (426.65,169.04);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (432.60, 74.95) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (432.60,183.09) --
	(435.25,178.52) --
	(429.96,178.52) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (430.64,216.86) --
	(434.57,216.86) --
	(434.57,220.79) --
	(430.64,220.79) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (429.83,221.74) -- (435.38,221.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.60,218.96) -- (432.60,224.51);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.64,168.44) rectangle (434.57,172.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.64,168.44) -- (434.57,172.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.64,172.37) -- (434.57,168.44);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (440.52, 74.94) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (440.52,174.94) --
	(443.16,170.36) --
	(437.87,170.36) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (438.56,212.80) --
	(442.48,212.80) --
	(442.48,216.73) --
	(438.56,216.73) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (437.74,217.77) -- (443.29,217.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.52,215.00) -- (440.52,220.54);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (438.56,157.72) rectangle (442.48,161.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (438.56,157.72) -- (442.48,161.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (438.56,161.65) -- (442.48,157.72);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (448.43, 74.94) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (448.43,163.59) --
	(451.07,159.01) --
	(445.79,159.01) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (446.47,208.71) --
	(450.39,208.71) --
	(450.39,212.63) --
	(446.47,212.63) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (445.66,213.55) -- (451.20,213.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (448.43,210.77) -- (448.43,216.32);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.47,143.88) rectangle (450.39,147.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.47,143.88) -- (450.39,147.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (446.47,147.81) -- (450.39,143.88);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (456.34, 74.94) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (456.34,152.15) --
	(458.99,147.57) --
	(453.70,147.57) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (454.38,202.90) --
	(458.30,202.90) --
	(458.30,206.83) --
	(454.38,206.83) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (453.57,207.72) -- (459.12,207.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (456.34,204.94) -- (456.34,210.49);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (454.38,130.09) rectangle (458.30,134.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (454.38,130.09) -- (458.30,134.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (454.38,134.01) -- (458.30,130.09);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (464.25, 74.94) circle (  1.96);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (464.25,145.80) --
	(466.90,141.23) --
	(461.61,141.23) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (462.29,198.27) --
	(466.22,198.27) --
	(466.22,202.19) --
	(462.29,202.19) --
	cycle;
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (461.48,202.68) -- (467.03,202.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (464.25,199.91) -- (464.25,205.46);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.29,118.56) rectangle (466.22,122.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.29,118.56) -- (466.22,122.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (462.29,122.49) -- (466.22,118.56);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.35, 74.88) --
	(282.27, 74.89) --
	(290.18, 74.89) --
	(298.09, 74.87) --
	(306.00, 74.90) --
	(313.92, 74.90) --
	(321.83, 74.89) --
	(329.74, 74.88) --
	(337.65, 74.88) --
	(345.57, 74.89) --
	(353.48, 74.90) --
	(361.39, 74.91) --
	(369.30, 74.89) --
	(377.22, 74.88) --
	(385.13, 74.89) --
	(393.04, 74.90) --
	(400.95, 74.90) --
	(408.87, 74.93) --
	(416.78, 74.95) --
	(424.69, 74.93) --
	(432.60, 74.95) --
	(440.52, 74.94) --
	(448.43, 74.94) --
	(456.34, 74.94) --
	(464.25, 74.94);
\definecolor{drawColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (274.35, 79.63) --
	(282.27, 84.00) --
	(290.18, 88.95) --
	(298.09, 92.69) --
	(306.00, 96.03) --
	(313.92,100.67) --
	(321.83,104.95) --
	(329.74,109.01) --
	(337.65,112.06) --
	(345.57,115.30) --
	(353.48,119.17) --
	(361.39,123.15) --
	(369.30,128.91) --
	(377.22,134.31) --
	(385.13,141.34) --
	(393.04,148.91) --
	(400.95,155.68) --
	(408.87,164.41) --
	(416.78,171.94) --
	(424.69,180.49) --
	(432.60,180.04) --
	(440.52,171.89) --
	(448.43,160.53) --
	(456.34,149.10) --
	(464.25,142.75);
\definecolor{drawColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (274.35, 90.79) --
	(282.27,104.44) --
	(290.18,116.71) --
	(298.09,125.67) --
	(306.00,135.39) --
	(313.92,144.43) --
	(321.83,151.38) --
	(329.74,156.96) --
	(337.65,163.87) --
	(345.57,169.69) --
	(353.48,175.61) --
	(361.39,179.41) --
	(369.30,184.04) --
	(377.22,189.36) --
	(385.13,194.87) --
	(393.04,200.01) --
	(400.95,205.01) --
	(408.87,210.35) --
	(416.78,215.00) --
	(424.69,218.27) --
	(432.60,218.82) --
	(440.52,214.77) --
	(448.43,210.67) --
	(456.34,204.87) --
	(464.25,200.23);
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (274.35, 91.76) --
	(282.27,107.11) --
	(290.18,120.35) --
	(298.09,130.41) --
	(306.00,140.08) --
	(313.92,149.52) --
	(321.83,156.92) --
	(329.74,162.40) --
	(337.65,168.72) --
	(345.57,174.64) --
	(353.48,180.50) --
	(361.39,184.03) --
	(369.30,188.69) --
	(377.22,193.62) --
	(385.13,198.57) --
	(393.04,203.79) --
	(400.95,208.37) --
	(408.87,213.64) --
	(416.78,218.13) --
	(424.69,220.55) --
	(432.60,221.74) --
	(440.52,217.77) --
	(448.43,213.55) --
	(456.34,207.72) --
	(464.25,202.68);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] (274.35, 74.68) --
	(282.27, 76.58) --
	(290.18, 79.79) --
	(298.09, 81.89) --
	(306.00, 85.67) --
	(313.92, 87.46) --
	(321.83, 90.36) --
	(329.74, 94.04) --
	(337.65, 97.53) --
	(345.57, 99.75) --
	(353.48,103.96) --
	(361.39,107.23) --
	(369.30,112.69) --
	(377.22,119.48) --
	(385.13,125.31) --
	(393.04,133.34) --
	(400.95,143.20) --
	(408.87,152.36) --
	(416.78,160.78) --
	(424.69,171.00) --
	(432.60,170.40) --
	(440.52,159.68) --
	(448.43,145.85) --
	(456.34,132.05) --
	(464.25,120.53);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor,fill opacity=0.40] (274.35, 76.15) --
	(282.27, 76.16) --
	(290.18, 76.16) --
	(298.09, 76.15) --
	(306.00, 76.17) --
	(313.92, 76.17) --
	(321.83, 76.16) --
	(329.74, 76.15) --
	(337.65, 76.15) --
	(345.57, 76.17) --
	(353.48, 76.18) --
	(361.39, 76.19) --
	(369.30, 76.16) --
	(377.22, 76.16) --
	(385.13, 76.17) --
	(393.04, 76.17) --
	(400.95, 76.17) --
	(408.87, 76.20) --
	(416.78, 76.22) --
	(424.69, 76.21) --
	(432.60, 76.22) --
	(440.52, 76.21) --
	(448.43, 76.21) --
	(456.34, 76.22) --
	(464.25, 76.22) --
	(464.25, 73.67) --
	(456.34, 73.67) --
	(448.43, 73.66) --
	(440.52, 73.66) --
	(432.60, 73.68) --
	(424.69, 73.66) --
	(416.78, 73.67) --
	(408.87, 73.65) --
	(400.95, 73.62) --
	(393.04, 73.62) --
	(385.13, 73.62) --
	(377.22, 73.61) --
	(369.30, 73.61) --
	(361.39, 73.64) --
	(353.48, 73.63) --
	(345.57, 73.62) --
	(337.65, 73.60) --
	(329.74, 73.60) --
	(321.83, 73.61) --
	(313.92, 73.63) --
	(306.00, 73.62) --
	(298.09, 73.60) --
	(290.18, 73.61) --
	(282.27, 73.61) --
	(274.35, 73.61) --
	cycle;
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor,fill opacity=0.40] (274.35, 80.97) --
	(282.27, 85.36) --
	(290.18, 90.36) --
	(298.09, 94.13) --
	(306.00, 97.45) --
	(313.92,102.13) --
	(321.83,106.43) --
	(329.74,110.47) --
	(337.65,113.52) --
	(345.57,116.78) --
	(353.48,120.66) --
	(361.39,124.64) --
	(369.30,130.41) --
	(377.22,135.84) --
	(385.13,142.89) --
	(393.04,150.42) --
	(400.95,157.17) --
	(408.87,165.92) --
	(416.78,173.47) --
	(424.69,182.03) --
	(432.60,181.59) --
	(440.52,173.42) --
	(448.43,162.03) --
	(456.34,150.53) --
	(464.25,144.16) --
	(464.25,141.34) --
	(456.34,147.67) --
	(448.43,159.04) --
	(440.52,170.35) --
	(432.60,178.49) --
	(424.69,178.95) --
	(416.78,170.42) --
	(408.87,162.90) --
	(400.95,154.19) --
	(393.04,147.40) --
	(385.13,139.78) --
	(377.22,132.78) --
	(369.30,127.40) --
	(361.39,121.66) --
	(353.48,117.68) --
	(345.57,113.82) --
	(337.65,110.59) --
	(329.74,107.54) --
	(321.83,103.48) --
	(313.92, 99.21) --
	(306.00, 94.61) --
	(298.09, 91.26) --
	(290.18, 87.55) --
	(282.27, 82.63) --
	(274.35, 78.28) --
	cycle;
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor,fill opacity=0.40] (274.35, 92.20) --
	(282.27,105.95) --
	(290.18,118.23) --
	(298.09,127.16) --
	(306.00,136.91) --
	(313.92,145.98) --
	(321.83,152.89) --
	(329.74,158.46) --
	(337.65,165.34) --
	(345.57,171.11) --
	(353.48,176.99) --
	(361.39,180.77) --
	(369.30,185.35) --
	(377.22,190.66) --
	(385.13,196.14) --
	(393.04,201.29) --
	(400.95,206.31) --
	(408.87,211.61) --
	(416.78,216.24) --
	(424.69,219.48) --
	(432.60,220.02) --
	(440.52,215.93) --
	(448.43,211.83) --
	(456.34,206.04) --
	(464.25,201.39) --
	(464.25,199.07) --
	(456.34,203.69) --
	(448.43,209.51) --
	(440.52,213.60) --
	(432.60,217.63) --
	(424.69,217.06) --
	(416.78,213.76) --
	(408.87,209.09) --
	(400.95,203.71) --
	(393.04,198.74) --
	(385.13,193.60) --
	(377.22,188.06) --
	(369.30,182.74) --
	(361.39,178.05) --
	(353.48,174.23) --
	(345.57,168.28) --
	(337.65,162.39) --
	(329.74,155.45) --
	(321.83,149.87) --
	(313.92,142.88) --
	(306.00,133.88) --
	(298.09,124.17) --
	(290.18,115.18) --
	(282.27,102.93) --
	(274.35, 89.37) --
	cycle;
\definecolor{fillColor}{RGB}{251,128,114}

\path[fill=fillColor,fill opacity=0.40] (274.35, 93.13) --
	(282.27,108.57) --
	(290.18,121.83) --
	(298.09,131.86) --
	(306.00,141.55) --
	(313.92,151.02) --
	(321.83,158.38) --
	(329.74,163.84) --
	(337.65,170.14) --
	(345.57,175.99) --
	(353.48,181.83) --
	(361.39,185.37) --
	(369.30,189.98) --
	(377.22,194.89) --
	(385.13,199.83) --
	(393.04,205.05) --
	(400.95,209.66) --
	(408.87,214.90) --
	(416.78,219.36) --
	(424.69,221.73) --
	(432.60,222.91) --
	(440.52,218.92) --
	(448.43,214.69) --
	(456.34,208.86) --
	(464.25,203.81) --
	(464.25,201.56) --
	(456.34,206.57) --
	(448.43,212.40) --
	(440.52,216.62) --
	(432.60,220.56) --
	(424.69,219.37) --
	(416.78,216.90) --
	(408.87,212.38) --
	(400.95,207.08) --
	(393.04,202.52) --
	(385.13,197.30) --
	(377.22,192.35) --
	(369.30,187.40) --
	(361.39,182.70) --
	(353.48,179.17) --
	(345.57,173.30) --
	(337.65,167.30) --
	(329.74,160.95) --
	(321.83,155.46) --
	(313.92,148.02) --
	(306.00,138.61) --
	(298.09,128.96) --
	(290.18,118.87) --
	(282.27,105.64) --
	(274.35, 90.39) --
	cycle;
\definecolor{fillColor}{RGB}{255,255,0}

\path[fill=fillColor,fill opacity=0.40] (274.35, 75.86) --
	(282.27, 77.76) --
	(290.18, 81.01) --
	(298.09, 83.11) --
	(306.00, 86.91) --
	(313.92, 88.71) --
	(321.83, 91.61) --
	(329.74, 95.31) --
	(337.65, 98.81) --
	(345.57,101.06) --
	(353.48,105.27) --
	(361.39,108.53) --
	(369.30,114.02) --
	(377.22,120.85) --
	(385.13,126.68) --
	(393.04,134.72) --
	(400.95,144.63) --
	(408.87,153.79) --
	(416.78,162.22) --
	(424.69,172.51) --
	(432.60,171.93) --
	(440.52,161.19) --
	(448.43,147.28) --
	(456.34,133.42) --
	(464.25,121.80) --
	(464.25,119.25) --
	(456.34,130.68) --
	(448.43,144.42) --
	(440.52,158.18) --
	(432.60,168.88) --
	(424.69,169.49) --
	(416.78,159.33) --
	(408.87,150.93) --
	(400.95,141.77) --
	(393.04,131.95) --
	(385.13,123.95) --
	(377.22,118.12) --
	(369.30,111.35) --
	(361.39,105.93) --
	(353.48,102.65) --
	(345.57, 98.45) --
	(337.65, 96.24) --
	(329.74, 92.76) --
	(321.83, 89.10) --
	(313.92, 86.22) --
	(306.00, 84.43) --
	(298.09, 80.67) --
	(290.18, 78.56) --
	(282.27, 75.41) --
	(274.35, 73.49) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] ( 49.19,230.38) rectangle (247.00,247.44);

\path[] ( 49.19,230.38) rectangle (247.00,247.44);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (148.09,235.88) {\textsc{Parkinsons}};
\end{scope}
\begin{scope}
\path[clip] (266.44,230.38) rectangle (464.25,247.44);

\path[] (266.44,230.38) rectangle (464.25,247.44);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (365.35,235.88) {\textsc{WDBC}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.9pt,line join=round] ( 49.19, 66.02) --
	(247.00, 66.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.19, 63.27) --
	( 49.19, 66.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 88.75, 63.27) --
	( 88.75, 66.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.31, 63.27) --
	(128.31, 66.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.87, 63.27) --
	(167.87, 66.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.44, 63.27) --
	(207.44, 66.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.00, 63.27) --
	(247.00, 66.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 49.19, 56.22) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 88.75, 56.22) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (128.31, 56.22) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (167.87, 56.22) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (207.44, 56.22) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (247.00, 56.22) {25};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.9pt,line join=round] (266.44, 66.02) --
	(464.25, 66.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.44, 63.27) --
	(266.44, 66.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (306.00, 63.27) --
	(306.00, 66.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.57, 63.27) --
	(345.57, 66.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.13, 63.27) --
	(385.13, 66.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (424.69, 63.27) --
	(424.69, 66.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (464.25, 63.27) --
	(464.25, 66.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (266.44, 56.22) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (306.00, 56.22) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (345.57, 56.22) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (385.13, 56.22) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (424.69, 56.22) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.70] at (464.25, 56.22) {25};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.9pt,line join=round] (266.44, 66.02) --
	(266.44,230.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (261.49, 86.06) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (261.49,137.87) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at (261.49,189.68) {0.4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (263.69, 88.49) --
	(266.44, 88.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (263.69,140.30) --
	(266.44,140.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (263.69,192.10) --
	(266.44,192.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.9pt,line join=round] ( 49.19, 66.02) --
	( 49.19,230.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 44.24, 97.04) {0.30};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 44.24,133.83) {0.35};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 44.24,170.62) {0.40};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.70] at ( 44.24,207.41) {0.45};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.44, 99.46) --
	( 49.19, 99.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.44,136.25) --
	( 49.19,136.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.44,173.04) --
	( 49.19,173.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.44,209.83) --
	( 49.19,209.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (256.72, 44.66) {Unlabeled objects};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 15.86,145.17) {Error};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (126.57,  5.50) rectangle (386.87, 31.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor] (143.10, 18.42) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.32, 18.42) -- (148.88, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{fillColor}{RGB}{190,190,190}

\path[fill=fillColor,fill opacity=0.40] (135.88, 11.19) rectangle (150.33, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor] (202.79, 21.47) --
	(205.43, 16.89) --
	(200.15, 16.89) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (197.01, 18.42) -- (208.57, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{fillColor}{RGB}{141,211,199}

\path[fill=fillColor,fill opacity=0.40] (195.56, 11.19) rectangle (210.02, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor] (269.63, 16.46) --
	(273.55, 16.46) --
	(273.55, 20.38) --
	(269.63, 20.38) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (265.81, 18.42) -- (277.37, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{fillColor}{RGB}{190,186,218}

\path[fill=fillColor,fill opacity=0.40] (264.36, 11.19) rectangle (278.82, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.43, 18.42) -- (311.98, 18.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.21, 15.64) -- (309.21, 21.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{251,128,114}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (303.43, 18.42) -- (314.99, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{fillColor}{RGB}{251,128,114}

\path[fill=fillColor,fill opacity=0.40] (301.98, 11.19) rectangle (316.44, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.23, 16.46) rectangle (349.16, 20.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.23, 16.46) -- (349.16, 20.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.23, 20.38) -- (349.16, 16.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{255,255,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] (341.41, 18.42) -- (352.98, 18.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{fillColor}{RGB}{255,255,0}

\path[fill=fillColor,fill opacity=0.40] (339.97, 11.19) rectangle (354.42, 25.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (152.14, 15.39) {Supervised};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (211.82, 15.39) {Self-Learning};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (280.62, 15.39) {USM};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (318.24, 15.39) {ICLS};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (356.23, 15.39) {Oracle};
\end{scope}
\end{tikzpicture}

\end{document}
