\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Bache2013}
Bache, K., Lichman, M.: {\{UCI\} Machine Learning Repository} (2013),
  \url{http://archive.ics.uci.edu/ml}

\bibitem{Bennett1998}
Bennett, K.P., Demiriz, A.: {Semi-supervised support vector machines}. In:
  Advances in Neural Information Processing Systems 11. pp. 368--374 (1998)

\bibitem{Bottou2010}
Bottou, L.: {Large-scale machine learning with stochastic gradient descent}.
  In: Proceedings of COMPSTAT'2010. pp. 177--186. Springer (2010)

\bibitem{Byrd1995}
Byrd, R.H., Lu, P., Nocedal, J., Zhu, C.: {A limited memory algorithm for bound
  constrained optimization}. SIAM Journal on Scientific Computing  16(5),
  1190--1208 (1995)

\bibitem{Chapelle2006}
Chapelle, O., Sch\"{o}lkopf, B., Zien, A.: {Semi-supervised learning}. MIT
  press (2006)

\bibitem{Cozman2006}
Cozman, F., Cohen, I.: {Risks of Semi-Supervised Learning}. In: Chapelle, O.,
  Sch\"{o}lkopf, B., Zien, A. (eds.) Semi-Supervised Learning, chap.~4, pp.
  56--72. MIT press (2006)

\bibitem{Cozman2003}
Cozman, F.G., Cohen, I., Cirelo, M.C.: {Semi-Supervised Learning of Mixture
  Models}. In: Proceedings of the Twentieth International Conference on Machine
  Learning (2003)

\bibitem{Hastie2001}
Hastie, T., Tibshirani, R., Friedman, J.H.: {The Elements of Statistical
  Learning}. Spinger (2001)

\bibitem{Krijthe2014}
Krijthe, J.H., Loog, M.: {Implicitly Constrained Semi-Supervised Linear
  Discriminant Analysis}. In: International Conference on Pattern Recognition.
  pp. 3762--3767. Stockholm (2014)

\bibitem{Li2015}
Li, Y.F., Zhou, Z.H.: {Towards Making Unlabeled Data Never Hurt}. IEEE
  Transactions on Pattern Analysis and Machine Intelligence  37(1),  175--188
  (Jan 2015)

\bibitem{Loog2014b}
Loog, M., Jensen, A.: Semi-supervised nearest mean classification through a
  constrained log-likelihood. IEEE Transactions on Neural Networks and Learning
  Systems  26(5),  995--1006 (May 2015)

\bibitem{Loog2014a}
Loog, M.: {Semi-supervised linear discriminant analysis through
  moment-constraint parameter estimation}. Pattern Recognition Letters  37,
  24--31 (Mar 2014)

\bibitem{McLachlan1975}
McLachlan, G.J.: {Iterative Reclassification Procedure for Constructing an
  Asymptotically Optimal Rule of Allocation in Discriminant Analysis}. Journal
  of the American Statistical Association  70(350),  365--369 (1975)

\bibitem{Nigam2000}
Nigam, K., McCallum, A.K., Thrun, S., Mitchell, T.: {Text classification from
  labeled and unlabeled documents using EM}. Machine learning  34,  1--34
  (2000)

\bibitem{Opper1996}
Opper, M., Kinzel, W.: {Statistical Mechanics of Generalization}. In: Domany,
  E., Hemmen, J.L., Schulten, K. (eds.) Models of Neural Networks III, pp.
  151--209. Springer, New York (1996)

\bibitem{Poggio2003}
Poggio, T., Smale, S.: {The Mathematics of Learning: Dealing with Data}.
  Notices of the AMS pp. 537--544 (2003)

\bibitem{Raudys1998}
Raudys, S., Duin, R.P.: {Expected classification error of the Fisher linear
  classifier with pseudo-inverse covariance matrix}. Pattern Recognition
  Letters  19(5-6),  385--392 (Apr 1998)

\bibitem{Rifkin2003}
Rifkin, R., Yeo, G., Poggio, T.: {Regularized least-squares classification}.
  Nato Science Series Sub Series III Computer and Systems Sciences 190  (2003)

\bibitem{Seeger2001}
Seeger, M.: {Learning with labeled and unlabeled data}. Tech. rep. (2001)

\bibitem{Singh2008}
Singh, A., Nowak, R.D., Zhu, X.: {Unlabeled data: Now it helps , now it
  doesn’t}. In: Advances in Neural Information Processing Systems. pp.
  1513--1520 (2008)

\bibitem{Tibshirani1996}
Tibshirani, R.: {Regression shrinkage and selection via the lasso}. Journal of
  the Royal Statistical Society. Series B  58(1),  267--288 (1996)

\bibitem{Widrow1960}
Widrow, B., Hoff, M.E.: {Adaptive switching circuits.} In: IRE WESCON
  Convention Record 4. pp. 96--104 (1960)

\bibitem{Zhu2009}
Zhu, X., Goldberg, A.B.: {Introduction to Semi-Supervised Learning}, vol.~3.
  Morgan \& Claypool (2009)

\end{thebibliography}
